def PIPELINE_PROPS
pipeline {
   agent any
   libraries {
       lib('jenkins-library')
   }
      parameters {
      choice(name: 'Moduletype', choices: ['sonar1' , 'sonar2'])
      string(name: 'Branch', defaultValue: 'main')
   }
     stages {
        stage("sonarQube Analysis") {
            steps {
                script {
					switch(params.Moduletype){
						case "sonar1":
						    PIPELINE_PROPS = readProperties file: 'properties/pipeline.properties'
                            gitCheckOut("${PIPELINE_PROPS["MAVEN_URL"]}", "$params.Branch" )
                            sh ("${PIPELINE_PROPS["MAVEN_BUILD_COMMAND"]}")
                            withSonarQubeEnv("sonarqube-7.2") {
                                    sh """
                                       mvn sonar:sonar \
                                         -Dsonar.host.url=http://3.233.215.43:9000 \
                                         -Dsonar.login=d0f4820cb002827194eaebc5fe30c5e54d3c8e96
                                       """
                             }

						break;

						case "sonar2":
                       	PIPELINE_PROPS = readProperties file: 'properties/pipeline.properties'
                        gitCheckOut("${PIPELINE_PROPS["MAVEN_URL"]}", "$params.Branch" )
                        sh ("${PIPELINE_PROPS["MAVEN_BUILD_COMMAND"]}")
					}
                }
            }
        }
     }
  }
