def PIPELINE_PROPS
pipeline {
   agent any
   libraries {
       lib('jenkins-library')
   }
      parameters {
      choice(name: 'ModuleType', choices: ['sonar1' , 'sonar2'])
      string(name: 'Branch', defaultValue: 'main')
   }
     stages {
        stage("sonarQube Analysis") {
            steps {
                script {
					switch(params.ModuleType){
						case "sonar1":
						    PIPELINE_PROPS = readProperties file: 'properties/pipeline.properties'
                            gitCheckOut("${PIPELINE_PROPS["MAVEN_URL"]}", "$params.Branch" )
                            sh ("${PIPELINE_PROPS["MAVEN_BUILD_COMMAND"]}")
                            withSonarQubeEnv("SonarQube-7.5") {
                                    sh """
                                       mvn sonar:sonar \
                                         -Dsonar.host.url=http://3.234.241.145:9000 \
                                         -Dsonar.login=5dd575ad1998de660628cb1be7e7cae22a7a2533
                                       """
                             }

						break;

						case "sonar2":
                       	PIPELINE_PROPS = readProperties file: 'properties/pipeline.properties'
                        gitCheckOut("${PIPELINE_PROPS["MAVEN_URL"]}", "$params.Branch" )
                        sh ("${PIPELINE_PROPS["MAVEN_BUILD_COMMAND"]}")
					}
                }
            }
        }
     }
  }
