MAVEN_URL=https://github.com/venkatapavankalyang/maven-project.git
SONAR_URL=https://github.com/venkatapavankalyang/maven-project.git
MAVEN_BUILD_COMMAND=mvn package
SONAR_COMMAND=mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar
projectKey=org.springframework:jb-hello-world-maven
projectName=sonar-project
MAVEN_PROJECT_NAME=sonar
sonarSources=*/src/main/*
projectVersion=sonar