MAVEN_URL=https://github.com/venkatapavankalyang/maven-project.git
SONAR_URL=https://github.com/venkatapavankalyang/maven-project.git
MAVEN_BUILD_COMMAND=mvn package
SONAR_COMMAND=mvn clean package sonar:sonar
projectKey=org.springframework:jb-hello-world-maven
projectName=sonar-project
MAVEN_PROJECT_NAME=sonar
sonarSources=*/src/main/*
projectVersion=sonar