MAVEN_URL=https://github.com/venkatapavankalyang/maven-project.git
GRADLE_URL=https://github.com/venkatapavankalyang/gradel-project.git
MAVEN_BUILD_COMMAND=mvn package
SONAR_BUILD_COMMAND=./gradlew build
SONAR_MAVEN_COMMAND=mvn clean sonar:sonar
SONAR_GRADLE_COMMAND=./gradlew sonarqube

projectKey=org.springframework:jb-hello-world-maven
projectName=sonar-project
MAVEN_PROJECT_NAME=sonar
sonarSources=*/src/main/*
projectVersion=sonar